{
  "AppSettings": {
    "LoginDetails": {
      "Username": "admin",
      "Password": "P@$$word"
    },
    "JWT": {
      "ValidAudience": "http://localhost:4200",
      "ValidIssuer": "ABC123",
      "Secret": "secreteKey"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
